whnotify/MainWindow.xaml

<Window x:Name="Main" x:Class="whnotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whnotify"
        mc:Ignorable="d"
        Title="MainWindow" Height="353" Width="326" ResizeMode="CanMinimize" Closed="Main_Closed">
    <Grid Margin="10,0,10,0" Height="326">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
            <Label Content="Service" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="StartButton" Content="Start" Click="StartButton_Click"/>
                <Button x:Name="StopButton" Content="Stop" Margin="20,0,0,0" Click="StopButton_Click" IsEnabled="False"/>
                <Button x:Name="NotifyTestButton" Content="Notify test" Click="Button_Click" Margin="20,0,0,0"/>
            </StackPanel>
            <Label Content="Configure" FontWeight="Bold" Margin="0,20,0,0"/>
            <Label Content="Language"/>
            <ComboBox x:Name="LanguageComboBox" Width="120" HorizontalAlignment="Left" PreviewLostKeyboardFocus="LanguageComboBox_PreviewLostKeyboardFocus"/>
            <Label Content="Server"/>
            <TextBox x:Name="IpAddressTextBox" Text="ip address..." TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" PreviewLostKeyboardFocus="IpAddressTextBox_PreviewLostKeyboardFocus"/>
            <TextBox x:Name="PortTextBox" Text="port..." TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" PreviewTextInput="PortTextBox_PreviewTextInput" PreviewLostKeyboardFocus="PortTextBox_PreviewLostKeyboardFocus"/>
            <Label Content="Log file"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LogFilepathLabel" Content="path..." Width="240"/>
                <Button x:Name="SelectLogFilepathButton" Content=" ... " Margin="10,0,0,0" Click="SelectLogFilepathButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Exit" Margin="20,20,20,0" Click="Button_Click_1"/>
                <Button Content="About ..." Margin="20,20,20,0" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
